# PeligroSport

./: PeligroSport.sln
PeligroSport/: PeligroSport.csproj  Program.cs  Startup.cs  appsettings.json
PeligroSport.Core/: PeligroSport.Core.csproj
PeligroSport.Core/Context/: PeligroSportDBContext.cs
PeligroSport.Core/Entities/: Address.cs  BillingAddress.cs  Countries.cs  Role.cs  ShippingAddress.cs  Usuarios.cs
PeligroSport.Core/Interfaces/: ICountries.cs  IUsuarios.cs
PeligroSport.Core/Migrations/: 20201015155707_initial.Designer.cs  20201015155707_initial.cs  20201015165807_relationshipsusuarios.Designer.cs  20201015165807_relationshipsusuarios.cs  PeligroSportDBContextModelSnapshot.cs
PeligroSport.Core/Repository/: CountriesRepository.cs  UsersRepository.cs
PeligroSport.Core/Tools/: CopyProperties.cs
PeligroSport/Areas/Identity/Controlers/: AccountController.cs
PeligroSport/Areas/Identity/Models/: LoginViewModel.cs
PeligroSport/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
PeligroSport/Areas/Orders/Controllers/: OrderController.cs
PeligroSport/Areas/Orders/Views/Order/: Index.cshtml
PeligroSport/Areas/Users/Controllers/: UserController.cs
PeligroSport/Areas/Users/Models/: AddressModel.cs  BillingAddressModel.cs  CreateUserModel.cs  ShippingAddressModel.cs
PeligroSport/Areas/Users/Views/User/: AddAddress.cshtml  Address.cshtml  BillingAddress.cshtml  Index.cshtml  Register.cshtml  ShippingAddress.cshtml  UserGeneralInformation.cshtml  UserProfile.cshtml
PeligroSport/Controllers/: HomeController.cs
PeligroSport/Helpers/: ReturnAreaAttribute.cs
PeligroSport/Models/: ErrorViewModel.cs  UsuariosModel.cs
PeligroSport/Properties/: launchSettings.json
PeligroSport/Views/: _ViewImports.cshtml
PeligroSport/Views/Home/: Index.cshtml
PeligroSport/Views/Shared/: _Layout.cshtml
PeligroSport/Views/Shared/Components/AsideMenuComponent/: AsideMenu.cshtml  AsideMenuComponent.cs
PeligroSport/Views/Shared/Components/ProfileCardComponent/: ProfileCard.cshtml  ProfileCardComponent.cs
PeligroSport/wwwroot/css/: Carousel.css  style.bundle.css
PeligroSport/wwwroot/js/pages/custom/user/: list-datatable.js
PeligroSport/wwwroot/vendors/Searchbar/css/: searchbar.css
PeligroSportCore/: PeligroSportCore.csproj
PeligroSportCore/Context/: PeligroBDContext.cs
PeligroSportCore/Entities/: Address.cs  BillingAddress.cs  Role.cs  ShippingAddress.cs  Users.cs
